{
  "name": "007remix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.172.0",
    "@dimforge/rapier3d-compat": "^0.14.0"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "typescript": "^5.7.0",
    "@types/three": "^0.172.0"
  }
}
